Starting mmtbx.rama_z
on Tue May 26 07:55:37 2020 by www-data
===============================================================================

Processing files:
-------------------------------------------------------------------------------

  Found model, /mental-data/rlab/MolProbities/MolProbity20200513_4.5.1/molprobity/public_html/data/ham1ncr2hqurop42b9far7tir7/coordinates/5Y2S_ph7_nsa1FH.pdb

Processing PHIL parameters:
-------------------------------------------------------------------------------

  No PHIL parameters found

Final processed PHIL parameters:
-------------------------------------------------------------------------------
  data_manager {
    model {
      file = "/mental-data/rlab/MolProbities/MolProbity20200513_4.5.1/molprobity/public_html/data/ham1ncr2hqurop42b9far7tir7/coordinates/5Y2S_ph7_nsa1FH.pdb"
    }
    default_model = "/mental-data/rlab/MolProbities/MolProbity20200513_4.5.1/molprobity/public_html/data/ham1ncr2hqurop42b9far7tir7/coordinates/5Y2S_ph7_nsa1FH.pdb"
  }


Starting job
===============================================================================
Validating inputs
Inputs OK
Individual residues info:
Residue name, type, SS, (phi, psi), Z
 TRP    General L ( -56.92,  152.85) -0.8917
 GLY        Gly L (-173.17, -144.90) -0.8005
 TYR    General L (-131.30,   21.77) -1.2772
 GLY        Gly L ( -86.56, -171.10) -0.3808
 GLY        Gly L ( -78.52, -173.52) -0.4705
 PRO  trans-Pro L ( -50.86,  -34.97) -0.2445
 ASP    General L ( -88.52,  -24.55) -0.4470
 PHE    pre-Pro L (-130.06,   79.67)  0.2003
 PRO  trans-Pro L ( -60.27,  -20.86)  0.9564
 ILE    Ile/Val L ( -64.92,  -11.98) -0.5852
 ALA    General L ( -49.57,  -27.35) -0.8470
 LYS    General L (-101.59,   22.65) -0.9464
 GLY        Gly L ( -76.43, -174.24) -0.5285
 GLU    General L ( -85.08,  -16.04) -0.1294
 ARG    General L (-135.96,   48.72) -1.0928
 GLN    General L ( -86.79,  152.29) -0.0940
 SER    pre-Pro L (-126.08,  157.71)  0.5650
 PRO    cis-Pro L ( -77.16,  179.83) -0.5960
 VAL    Ile/Val L (-135.79,  162.39)  0.9385
 ASP    General L ( -79.81,  132.65) -0.6695
 ILE    Ile/Val L ( -97.17,  106.74) -0.4008
 ASP    General L ( -88.29,  107.66)  0.0177
 ALA    General L ( -67.36,  129.48) -0.3338
 LYS    General L (-105.75,  137.96) -0.1379
 TYR    General L ( -58.33,  131.81)  1.6378
 ASP    pre-Pro L (-117.00,   97.57) -0.4828
 PRO  trans-Pro L ( -62.28,  -16.24)  0.6105
 SER    General L ( -76.51,  -17.44)  0.7311
 LEU    General L ( -54.10,  138.66)  0.0852
 LYS    pre-Pro L ( -85.95,  170.74) -1.1097
 PRO  trans-Pro L ( -63.85,  138.12)  0.4270
 LEU    General S ( -83.55,  136.39) -0.6665
 SER    General S (-126.66,  109.94) -1.0493
 VAL    Ile/Val S (-105.68,  112.37) -0.6359
 SER    General S (-118.48,   87.02) -1.3722
 TYR    General S (-111.02,    5.90) -1.5673
 ASP    General L ( -52.65,  -36.74)  0.3577
 GLN    General L (-101.12,   14.11) -0.2599
 ALA    General L ( -58.69,  142.58)  1.3895
 THR    General S (-124.74,   95.34) -1.2917
 SER    General S ( -69.59,  150.76) -0.3627
 LEU    General S (-122.53,  -47.06) -1.3720
 ARG    General S (-159.42,  158.22) -1.0697
 ILE    Ile/Val S (-125.76,  136.33)  0.5773
 LEU    General S (-132.72,  130.76) -0.0342
 ASN    General S ( -88.28,  110.92)  1.3767
 ASN    General L ( -96.89,    9.52)  1.6122
 PHE    General S (-120.36,  139.73)  1.1619
 ASN    General S (-108.66,  130.66)  2.0161
 VAL    Ile/Val S ( -94.02,  115.10) -0.8723
 GLU    General S ( -98.19,  146.46) -0.1449
 PHE    General S (-122.17,  157.35) -0.6146
 ASP    General S ( -70.36,  112.08) -0.9340
 ASP    General L (-112.27,   25.25) -0.4132
 SER    General L ( -89.41,    1.31)  0.1260
 GLN    General L (-149.87,  166.53) -0.5460
 ASP    General L ( -78.43,   72.71) -0.6685
 LYS    General L ( -89.94,  -41.42) -0.5805
 ALA    General S (-138.68,  104.89) -1.3320
 VAL    Ile/Val S (-130.56,  152.11) -0.5737
 LEU    General S (-113.84,  133.51)  1.7089
 LYS    General S (-146.80,  176.75) -1.4798
 GLY        Gly S (  71.93, -157.10) -0.8011
 GLY        Gly L (  58.67, -128.66)  0.0510
 PRO  trans-Pro L ( -83.00,   -5.43) -1.1980
 LEU    General L ( -85.97,  146.74)  0.4838
 ASP    General L (-103.72,  133.19) -0.9323
 GLY        Gly L (  79.38, -161.07) -0.4187
 THR    General L (-122.14,  132.04)  0.3303
 TYR    General L (-121.08,  127.20)  0.3551
 ARG    General L ( -96.26,  134.22) -0.3836
 LEU    General L ( -67.66,  126.20)  0.8174
 ILE    Ile/Val L (-108.07,  -40.13) -1.2054
 GLN    General L (-162.53,  160.13) -0.7258
 GLY        Gly L (-103.30,  173.64) -0.6959
 SER    General L ( -84.07,  -15.11)  0.3666
 LEU    General L (-137.42,  151.74) -0.9978
 ASP    General L ( -67.46,  -20.59)  2.0352
 GLY        Gly L ( -81.56,    7.23) -0.7134
 GLN    General L (-152.57,  164.56) -0.5276
 GLY        Gly L ( 142.58,  -32.90) -0.7942
 SER    General L ( -72.93,  159.31)  0.0003
 VAL    Ile/Val L (-125.16,  109.63) -0.5705
 ASP    General L (  52.96,   40.80)  0.7834
 LYS    General L (  75.19,   -4.49) -1.0406
 LYS    General L ( -72.40,  129.51)  0.0561
 LYS    General L ( -95.63,  132.83) -0.4110
 TYR    General L ( -89.30,  169.02) -1.2220
 ALA    General L ( -69.42,  -25.92)  0.4056
 ALA    General L (-165.15,  173.23) -0.8220
 GLU    General L (-148.65,  130.35) -0.6590
 ASN    General L ( -74.40,  118.99) -0.5632
 THR    General L ( -63.93,  -17.88)  1.3899
 LYS    General L ( -65.19,  -17.21)  2.8275
 TYR    General L ( -99.99,    0.50)  1.2920
 GLY        Gly L (  84.97,  -40.89) -0.7828
 ASP    General H (-153.56,  165.40) -1.0178
 PHE    General H ( -59.60,  -43.10)  0.7476
 GLY        Gly H ( -62.54,  -33.16) -0.1850
 LYS    General H ( -74.23,  -40.06) -0.9918
 ALA    General H ( -60.24,  -38.85)  0.3360
 VAL    Ile/Val H ( -67.28,  -12.03) -1.2526
 GLN    General L ( -88.18,    6.48) -0.3425
 GLN    pre-Pro L (-119.76,  144.50) -0.3411
 PRO  trans-Pro L ( -63.23,  -27.14)  0.4446
 ASP    General L (-112.08,   35.41) -0.9499
 GLY        Gly S ( -79.88,  -33.97) -1.3012
 LEU    General S (-123.21,  154.68) -0.5148
 ALA    General S (-129.61,  123.91) -0.5679
 VAL    Ile/Val S (-114.98,  123.29)  1.1280
 LEU    General S ( -90.45,  115.67) -0.4968
 GLY        Gly S (-105.34,  135.79)  1.2676
 ILE    Ile/Val S (-134.95,  125.53) -0.5076
 PHE    General S ( -78.32,  148.87) -1.2900
 LEU    General S (-118.49,  131.18)  1.1964
 LYS    General S (-115.40,  156.35) -0.7414
 VAL    Ile/Val S ( -88.69,  122.78) -0.8477
 GLY        Gly L (-167.42, -119.06) -0.8279
 SER    General L ( -61.29,  153.77) -0.0319
 ALA    General L ( -69.36,  151.93)  0.4279
 LYS    pre-Pro L (-100.48,  104.63) -0.6994
 PRO  trans-Pro L ( -60.06,  -35.26) -0.4519
 GLY        Gly L ( -70.62,   -8.94) -0.2951
 LEU    General H ( -90.47,  -18.43) -1.2337
 GLN    General H ( -62.96,  -35.35) -0.0037
 LYS    General H ( -59.56,  -37.32) -0.1372
 VAL    Ile/Val H ( -63.28,  -51.79) -0.6922
 VAL    Ile/Val H ( -51.48,  -44.51) -1.0852
 ASP    General H ( -71.82,  -18.96) -0.9497
 VAL    Ile/Val H ( -90.23,  -10.86) -1.2514
 LEU    General H ( -61.74,  -31.70) -0.7790
 ASP    General L ( -58.83,  -26.53)  1.7926
 SER    General L ( -84.14,   -9.00)  0.7829
 ILE    Ile/Val L (-128.21,   42.78) -1.4021
 LYS    General L ( -61.07,  -37.66)  0.9576
 THR    General L (-116.41,  159.24) -0.2272
 LYS    General L ( -53.66,  132.57)  0.7922
 GLY        Gly L (  91.97,  -10.08)  1.8872
 LYS    General S ( -81.40,  139.93) -0.1434
 SER    General S (-130.38,  162.52)  0.2180
 ALA    General S (-146.42,  147.26)  2.0298
 ASP    General S ( -56.97,  142.61) -0.1670
 PHE    General S (-153.99,   70.00) -1.7529
 THR    General S ( -94.27,  158.51) -1.0712
 ASN    General L (  61.59,   30.81)  1.8315
 PHE    General L ( -89.61,  135.01) -0.0563
 ASP    pre-Pro L (-101.11,  104.33) -0.6571
 PRO  trans-Pro L ( -68.97,  -12.11) -0.2571
 ARG    General L ( -59.64,  -25.55)  2.6270
 GLY        Gly L ( -70.25,   -2.17) -0.6497
 LEU    General L (-105.98,    1.04) -0.0526
 LEU    pre-Pro L ( -89.29,  149.07) -0.1774
 PRO  trans-Pro L ( -77.79,  177.76) -1.2865
 GLU    General L ( -66.82,  -48.21) -0.4877
 SER    General L ( -91.52,  144.87) -0.5654
 LEU    General L (-102.90,   17.71) -0.5996
 ASP    General L ( -60.43,  143.13)  0.4990
 TYR    General S (-150.67,  162.93)  1.1312
 TRP    General S (-108.09,  150.86) -0.0403
 THR    General S (-140.85,  147.39) -0.1844
 TYR    pre-Pro S (-161.76,  162.01) -0.3457
 PRO  trans-Pro S ( -87.52,  132.09) -1.1962
 GLY        Gly L (-155.67, -142.32) -0.8134
 SER    General L (-136.12,  167.90) -0.5302
 LEU    General L ( -59.48,  148.13) -0.2089
 THR    General L ( -99.33,    2.20)  1.2392
 THR    pre-Pro L (-123.77,  154.87)  0.3301
 PRO    cis-Pro L ( -47.78,  133.76) -1.3367
 PRO    cis-Pro L ( -88.54,    9.26)  0.1893
 LEU    General L (  64.44,   28.00) -1.1800
 LEU    General L ( -68.94,  142.63)  1.8587
 GLU    General L ( -91.85,   72.60) -0.8420
 CYS    General S (-130.25,   10.30) -1.6329
 VAL    Ile/Val S (-114.41,  129.42)  1.4869
 THR    General S ( -89.61,  111.05) -1.0146
 TRP    General S ( -84.22,  136.77) -0.2072
 ILE    Ile/Val S (-130.09,  105.34) -1.2273
 VAL    Ile/Val S (-110.09,  119.03)  0.2517
 LEU    General S ( -73.08,  140.72) -0.8729
 LYS    General L ( -68.77,  -38.26)  0.4307
 GLU    pre-Pro L ( -87.03,  121.55)  0.5495
 PRO  trans-Pro L ( -74.14,  160.23) -0.0771
 ILE    Ile/Val L ( -96.76,  155.65) -1.3019
 SER    General L ( -99.21,  134.35) -0.6308
 VAL    Ile/Val L (-126.03,  158.82)  0.4980
 SER    General H ( -84.38,  162.83) -0.8992
 SER    General H ( -55.62,  -40.14) -0.2450
 GLU    General H ( -66.50,  -36.14)  0.2498
 GLN    General H ( -63.96,  -47.63) -0.1981
 VAL    Ile/Val H ( -65.40,  -37.04) -0.2996
 LEU    General H ( -58.15,  -36.54) -0.7098
 LYS    General H ( -68.27,  -34.96) -0.3981
 PHE    General H ( -56.63,  -41.04) -0.4052
 ARG    General H ( -74.80,   -3.39) -1.1854
 LYS    General H ( -89.56,  -11.70) -1.1419
 LEU    General L ( -63.60,  164.07) -1.2729
 ASN    General L (-122.18,  140.20) -0.7172
 PHE    General L ( -70.90,  -35.16) -0.3147
 ASN    General L ( -77.34,  162.94) -0.5509
 GLY        Gly L ( -79.03,  164.55) -0.4301
 GLU    General L ( -59.28,  137.27)  0.4681
 GLY        Gly L (  83.37,   -0.44)  2.6973
 GLU    pre-Pro L (-105.40,  164.81) -0.9643
 PRO  trans-Pro L ( -56.08,  133.64)  0.6221
 GLU    General L ( -71.41,  126.54) -0.3517
 GLU    General L (-131.85,  113.15) -0.7725
 LEU    General L ( -64.35,  140.05)  1.7931
 MET    General L ( -82.09,   91.73) -0.9695
 VAL    Ile/Val L (-141.99,  157.01) -0.3058
 ASP    General L (  56.12,   44.39)  0.1906
 ASN    General L ( -93.94,   48.04) -0.9168
 TRP    General L (-122.51,  142.87) -0.0422
 ARG    pre-Pro L ( -90.06,  137.72) -0.4946
 PRO  trans-Pro L ( -74.98,  169.19) -0.7541
 ALA    General L ( -60.17,  140.66)  1.4958
 GLN    pre-Pro L (-108.06,  161.57) -0.5523
 PRO  trans-Pro L ( -61.26,  136.03)  0.4381
 LEU    General L ( -69.09,  -35.09)  0.3427
 LYS    General L (  55.33, -138.72) -1.0316
 ASN    General L ( -92.21,   60.88) -0.8311
 ARG    General L (-133.26,  154.43)  0.6956
 GLN    General L (-122.91,  141.20) -0.2091
 ILE    Ile/Val L ( -96.89,  128.56)  0.9667
 LYS    General L (-111.15,  143.85) -0.2031
 ALA    General L (-107.53,  141.83) -0.7371
 SER    General L ( -83.35,   -4.68)  0.5712
 PHE    General L (-138.60,  152.55)  0.5833

Rama-Z (Ramachandran plot Z-score):
Interpretation: bad |Rama-Z| > 3; suspicious 2 < |Rama-Z| < 3; good |Rama-Z| < 2.
Scores for whole/helix/sheet/loop are scaled independently;
therefore, the values are not related in a simple manner.
  whole: -1.36 (0.50), residues: 227
  helix: -2.70 (0.59), residues: 24
  sheet: -1.39 (0.70), residues: 52
  loop : -0.32 (0.46), residues: 151

===============================================================================
Job complete
usr+sys time: 4.06 seconds
wall clock time: 4.06 seconds
