<html>
<head>
  <title>Summary table of water clashes</title>
</head>

<body>

<hr>
This table lists all HOH "waters" in the structure that have steric clashes. HOH are classified into common categories based on the atom they clash with.
<br><br>
A clashing HOH is very unlikely be be a real water, unless the clashing atom position is incorrect. The following categories provide guidance for correcting false HOH.
<br><br>
<b>Clash with polar</b> - HOH that clashes with polar groups may actually be a coordinated ion.
<br>
<b>Clash with nonpolar</b> - HOH that clashes with nonpolar groups may be a missing or displaced atom&ast;.
<br>
<b>Clash with both polar and nonpolar</b> - HOH that clashes with both polar and non-polar groups is unlikely to be an ion. If clashes are severe, a displaced atom is likely. If clashes and map are weak, the HOH may be entirely removable.
<br>
<b>Clash with water</b> - HOH-HOH clashes may be real waters that need to be modeled as alternates of compatible occupancy. Or they may indicate missing or displaced atoms.
<br>
<b>Clash with altloc</b> - HOH clashes involving one or more alternate conformations may be resolved by renaming some of the alternates.
<br><br>
<b>High B-factor</b> - HOH with clashes and minimal support in the map should be removed from the model. This table does not report map data directly, but a high B-factor is a likely warning sign that an HOH is a poor fit to the map.
<br>
<b>Severe clash</b> - HOH with severe clash overlap but good map support is likely to be a position where an atom is displaced.
<br><br>
&ast;<i>Displaced atom</i> indicates that a structural atom has been moved from its proper place in the model and replaced by HOH. Displaced sidechains are common. Moved atoms may be restored by local rebuilding.
<br>
<i>Missing atoms</i> have been entirely replaced by HOH. Removed atoms may be restored by modeling alternate conformations (especially sidechains), modeling ligands, or continuing a macromolecular mainchain. 
<br><br>
These categories are general suggestions. Check your electron density; trust your intuition and experience.
<br>
<hr>
<br>
SUMMARY: 0 waters out of 0 have clashes (0.00%)
<br><br>
<hr>
<br>
<table border=1 width='100%'>
<tr bgcolor='#9999cc'><td rowspan='1' align='center'>Water ID</td>
<td align='center'>Clashes with</td>
<td align='center'>Water B</td>
<td align='center'>Contact B</td>
<td align='center'>Clash<br>Severity</td>
<td align='center'>Clash with Polar<br><small>May be ion</small></td>
<td align='center'>Clash with non-polar<br><small>Unmodeled alt or noise</small></td>
<td align='center'>Clash with water<br><small>Occ &lt;1 or ligand</small></td>
<td align='center'>Clash with altloc<br><small>Add or rename alts</small></td></tr>
<tr bgcolor=#eaeaea><td rowspan='3' ><pre><code>: 729 :WAT: </code></pre></td>
<td><pre><code> OW  of : 449 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.537</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td><pre><code> OW  of : 738 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.138</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td><pre><code> OW  of : 728 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>0.964</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td rowspan='5' ><pre><code>: 736 :WAT: </code></pre></td>
<td><pre><code> HD2 of : 133 :LYS: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.070</td><td></td><td align='center' bgcolor='#ee4d4d'>&times;</td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td><pre><code> CD  of : 133 :LYS: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>0.936</td><td></td><td align='center' bgcolor='#ee4d4d'>&times;</td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td><pre><code> HB3 of : 133 :LYS: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ff76a9'>0.803</td><td></td><td align='center' bgcolor='#ff76a9'>&times;</td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td><pre><code> CB  of : 133 :LYS: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ff76a9'>0.642</td><td></td><td align='center' bgcolor='#ff76a9'>&times;</td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td><pre><code> CG  of : 133 :LYS: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ffb3cc'>0.445</td><td></td><td align='center' bgcolor='#ffb3cc'>&times;</td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td rowspan='3' ><pre><code>: 738 :WAT: </code></pre></td>
<td><pre><code> OW  of : 691 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.307</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td><pre><code> OW  of : 729 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.138</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td><pre><code> OW  of : 678 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ff76a9'>0.687</td><td align='center' bgcolor='#ff76a9'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td rowspan='2' ><pre><code>: 538 :WAT: </code></pre></td>
<td><pre><code> OW  of : 409 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.462</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td><pre><code> OW  of : 429 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.309</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td rowspan='3' ><pre><code>: 648 :WAT: </code></pre></td>
<td><pre><code> OW  of : 610 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.724</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td><pre><code> CD1 of :  22 :ILE: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ff76a9'>0.678</td><td></td><td align='center' bgcolor='#ff76a9'>&times;</td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td><pre><code>HD11 of :  22 :ILE: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ff76a9'>0.538</td><td></td><td align='center' bgcolor='#ff76a9'>&times;</td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td rowspan='4' ><pre><code>: 652 :WAT: </code></pre></td>
<td><pre><code> HE2 of : 133 :LYS: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ff76a9'>0.865</td><td></td><td align='center' bgcolor='#ff76a9'>&times;</td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td><pre><code> CE  of : 133 :LYS: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ff76a9'>0.822</td><td></td><td align='center' bgcolor='#ff76a9'>&times;</td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td><pre><code> CD  of : 133 :LYS: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ff76a9'>0.722</td><td></td><td align='center' bgcolor='#ff76a9'>&times;</td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td><pre><code> HD2 of : 133 :LYS: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ff76a9'>0.615</td><td></td><td align='center' bgcolor='#ff76a9'>&times;</td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td rowspan='2' ><pre><code>: 607 :WAT: </code></pre></td>
<td><pre><code> OW  of : 522 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.693</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td><pre><code> OW  of : 570 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ff76a9'>0.829</td><td align='center' bgcolor='#ff76a9'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td rowspan='3' ><pre><code>: 678 :WAT: </code></pre></td>
<td><pre><code> OW  of : 718 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>0.922</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td><pre><code> OW  of : 691 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>0.911</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td><pre><code> OW  of : 738 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ff76a9'>0.687</td><td align='center' bgcolor='#ff76a9'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td rowspan='2' ><pre><code>: 672 :WAT: </code></pre></td>
<td><pre><code> OW  of : 665 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.593</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td><pre><code> OW  of : 630 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ff76a9'>0.705</td><td align='center' bgcolor='#ff76a9'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td rowspan='2' ><pre><code>: 402 :WAT: </code></pre></td>
<td><pre><code> OW  of : 728 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.280</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td><pre><code> ND1 of :  64 :HID: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>0.993</td><td></td><td align='center' bgcolor='#ee4d4d'>&times;</td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td rowspan='2' ><pre><code>: 728 :WAT: </code></pre></td>
<td><pre><code> OW  of : 402 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.280</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td><pre><code> OW  of : 729 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>0.964</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td rowspan='2' ><pre><code>: 691 :WAT: </code></pre></td>
<td><pre><code> OW  of : 738 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.307</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td><pre><code> OW  of : 678 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>0.911</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td rowspan='2' ><pre><code>: 446 :WAT: </code></pre></td>
<td><pre><code> OW  of : 641 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.151</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td><pre><code> OW  of : 587 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ff76a9'>0.847</td><td align='center' bgcolor='#ff76a9'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td rowspan='1' ><pre><code>: 610 :WAT: </code></pre></td>
<td><pre><code> OW  of : 648 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.724</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td rowspan='2' ><pre><code>: 429 :WAT: </code></pre></td>
<td><pre><code> OW  of : 538 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.309</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td><pre><code> OW  of : 707 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ff76a9'>0.603</td><td align='center' bgcolor='#ff76a9'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td rowspan='1' ><pre><code>: 522 :WAT: </code></pre></td>
<td><pre><code> OW  of : 607 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.693</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td rowspan='2' ><pre><code>: 630 :WAT: </code></pre></td>
<td><pre><code> OW  of : 425 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.149</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td><pre><code> OW  of : 672 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ff76a9'>0.705</td><td align='center' bgcolor='#ff76a9'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td rowspan='1' ><pre><code>: 632 :WAT: </code></pre></td>
<td><pre><code> OW  of : 462 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.625</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td rowspan='1' ><pre><code>: 462 :WAT: </code></pre></td>
<td><pre><code> OW  of : 632 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.625</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td rowspan='1' ><pre><code>: 700 :WAT: </code></pre></td>
<td><pre><code> OW  of : 573 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.608</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td rowspan='1' ><pre><code>: 573 :WAT: </code></pre></td>
<td><pre><code> OW  of : 700 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.608</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td rowspan='1' ><pre><code>: 763 :WAT: </code></pre></td>
<td><pre><code> OW  of : 709 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.606</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td rowspan='1' ><pre><code>: 709 :WAT: </code></pre></td>
<td><pre><code> OW  of : 763 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.606</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td rowspan='1' ><pre><code>: 665 :WAT: </code></pre></td>
<td><pre><code> OW  of : 672 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.593</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td rowspan='2' ><pre><code>: 794 :WAT: </code></pre></td>
<td><pre><code> OW  of : 720 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>0.951</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td><pre><code> OW  of : 825 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ff76a9'>0.833</td><td align='center' bgcolor='#ff76a9'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td rowspan='1' ><pre><code>: 628 :WAT: </code></pre></td>
<td><pre><code> OW  of : 671 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.541</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td rowspan='1' ><pre><code>: 671 :WAT: </code></pre></td>
<td><pre><code> OW  of : 628 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.541</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td rowspan='1' ><pre><code>: 449 :WAT: </code></pre></td>
<td><pre><code> OW  of : 729 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.537</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td rowspan='1' ><pre><code>: 624 :WAT: </code></pre></td>
<td><pre><code> OW  of : 430 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.501</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td rowspan='1' ><pre><code>: 430 :WAT: </code></pre></td>
<td><pre><code> OW  of : 624 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.501</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td rowspan='1' ><pre><code>: 571 :WAT: </code></pre></td>
<td><pre><code> OW  of : 501 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.496</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td rowspan='1' ><pre><code>: 501 :WAT: </code></pre></td>
<td><pre><code> OW  of : 571 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.496</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td rowspan='1' ><pre><code>: 409 :WAT: </code></pre></td>
<td><pre><code> OW  of : 538 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.462</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td rowspan='1' ><pre><code>: 541 :WAT: </code></pre></td>
<td><pre><code> OW  of : 597 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.450</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td rowspan='1' ><pre><code>: 597 :WAT: </code></pre></td>
<td><pre><code> OW  of : 541 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.450</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td rowspan='1' ><pre><code>: 405 :WAT: </code></pre></td>
<td><pre><code> OW  of : 575 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.422</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td rowspan='1' ><pre><code>: 575 :WAT: </code></pre></td>
<td><pre><code> OW  of : 405 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.422</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td rowspan='1' ><pre><code>: 680 :WAT: </code></pre></td>
<td><pre><code> OW  of : 514 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.330</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td rowspan='1' ><pre><code>: 514 :WAT: </code></pre></td>
<td><pre><code> OW  of : 680 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.330</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td rowspan='1' ><pre><code>: 605 :WAT: </code></pre></td>
<td><pre><code> OW  of : 684 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.271</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td rowspan='1' ><pre><code>: 684 :WAT: </code></pre></td>
<td><pre><code> OW  of : 605 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.271</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td rowspan='1' ><pre><code>: 681 :WAT: </code></pre></td>
<td><pre><code> OW  of : 644 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.261</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td rowspan='1' ><pre><code>: 644 :WAT: </code></pre></td>
<td><pre><code> OW  of : 681 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.261</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td rowspan='2' ><pre><code>: 457 :WAT: </code></pre></td>
<td><pre><code> OW  of : 595 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ff76a9'>0.850</td><td align='center' bgcolor='#ff76a9'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td><pre><code> OW  of : 669 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ff76a9'>0.606</td><td align='center' bgcolor='#ff76a9'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td rowspan='1' ><pre><code>: 640 :WAT: </code></pre></td>
<td><pre><code> OW  of : 637 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.243</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td rowspan='1' ><pre><code>: 637 :WAT: </code></pre></td>
<td><pre><code> OW  of : 640 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.243</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td rowspan='1' ><pre><code>: 641 :WAT: </code></pre></td>
<td><pre><code> OW  of : 446 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.151</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td rowspan='1' ><pre><code>: 425 :WAT: </code></pre></td>
<td><pre><code> OW  of : 630 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.149</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td rowspan='2' ><pre><code>: 403 :WAT: </code></pre></td>
<td><pre><code> O   of :  46 :PRO: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ff76a9'>0.770</td><td align='center' bgcolor='#ff76a9'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td><pre><code> HB2 of :  46 :PRO: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ff76a9'>0.564</td><td></td><td align='center' bgcolor='#ff76a9'>&times;</td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td rowspan='1' ><pre><code>: 689 :WAT: </code></pre></td>
<td><pre><code> OW  of : 687 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.125</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td rowspan='1' ><pre><code>: 687 :WAT: </code></pre></td>
<td><pre><code> OW  of : 689 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.125</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td rowspan='2' ><pre><code>: 417 :WAT: </code></pre></td>
<td><pre><code> HE3 of : 159 :LYS: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ff76a9'>0.690</td><td></td><td align='center' bgcolor='#ff76a9'>&times;</td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td><pre><code> CE  of : 159 :LYS: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ff76a9'>0.607</td><td></td><td align='center' bgcolor='#ff76a9'>&times;</td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td rowspan='1' ><pre><code>: 793 :WAT: </code></pre></td>
<td><pre><code> OW  of : 599 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.066</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td rowspan='1' ><pre><code>: 599 :WAT: </code></pre></td>
<td><pre><code> OW  of : 793 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.066</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td rowspan='1' ><pre><code>: 536 :WAT: </code></pre></td>
<td><pre><code> HG3 of :   9 :LYS: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.020</td><td></td><td align='center' bgcolor='#ee4d4d'>&times;</td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td rowspan='1' ><pre><code>: 423 :WAT: </code></pre></td>
<td><pre><code> OW  of : 656 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.015</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td rowspan='1' ><pre><code>: 656 :WAT: </code></pre></td>
<td><pre><code> OW  of : 423 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>1.015</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td rowspan='1' ><pre><code>: 784 :WAT: </code></pre></td>
<td><pre><code> OW  of : 626 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>0.989</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td rowspan='1' ><pre><code>: 626 :WAT: </code></pre></td>
<td><pre><code> OW  of : 784 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>0.989</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td rowspan='1' ><pre><code>: 437 :WAT: </code></pre></td>
<td><pre><code> OW  of : 634 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>0.974</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td rowspan='1' ><pre><code>: 634 :WAT: </code></pre></td>
<td><pre><code> OW  of : 437 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>0.974</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td rowspan='1' ><pre><code>: 720 :WAT: </code></pre></td>
<td><pre><code> OW  of : 794 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>0.951</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td rowspan='1' ><pre><code>: 723 :WAT: </code></pre></td>
<td><pre><code> OW  of : 414 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>0.922</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td rowspan='1' ><pre><code>: 718 :WAT: </code></pre></td>
<td><pre><code> OW  of : 678 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>0.922</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td rowspan='1' ><pre><code>: 414 :WAT: </code></pre></td>
<td><pre><code> OW  of : 723 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ee4d4d'>0.922</td><td align='center' bgcolor='#ee4d4d'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td rowspan='1' ><pre><code>: 595 :WAT: </code></pre></td>
<td><pre><code> OW  of : 457 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ff76a9'>0.850</td><td align='center' bgcolor='#ff76a9'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td rowspan='1' ><pre><code>: 587 :WAT: </code></pre></td>
<td><pre><code> OW  of : 446 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ff76a9'>0.847</td><td align='center' bgcolor='#ff76a9'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td rowspan='1' ><pre><code>: 825 :WAT: </code></pre></td>
<td><pre><code> OW  of : 794 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ff76a9'>0.833</td><td align='center' bgcolor='#ff76a9'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td rowspan='1' ><pre><code>: 570 :WAT: </code></pre></td>
<td><pre><code> OW  of : 607 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ff76a9'>0.829</td><td align='center' bgcolor='#ff76a9'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td rowspan='1' ><pre><code>: 774 :WAT: </code></pre></td>
<td><pre><code> OW  of : 732 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ff76a9'>0.783</td><td align='center' bgcolor='#ff76a9'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td rowspan='1' ><pre><code>: 732 :WAT: </code></pre></td>
<td><pre><code> OW  of : 774 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ff76a9'>0.783</td><td align='center' bgcolor='#ff76a9'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td rowspan='1' ><pre><code>: 734 :WAT: </code></pre></td>
<td><pre><code> OW  of : 755 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ff76a9'>0.763</td><td align='center' bgcolor='#ff76a9'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td rowspan='1' ><pre><code>: 755 :WAT: </code></pre></td>
<td><pre><code> OW  of : 734 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ff76a9'>0.763</td><td align='center' bgcolor='#ff76a9'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td rowspan='1' ><pre><code>: 682 :WAT: </code></pre></td>
<td><pre><code> OW  of : 412 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ff76a9'>0.613</td><td align='center' bgcolor='#ff76a9'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td rowspan='1' ><pre><code>: 412 :WAT: </code></pre></td>
<td><pre><code> OW  of : 682 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ff76a9'>0.613</td><td align='center' bgcolor='#ff76a9'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td rowspan='1' ><pre><code>: 669 :WAT: </code></pre></td>
<td><pre><code> OW  of : 457 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ff76a9'>0.606</td><td align='center' bgcolor='#ff76a9'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td rowspan='1' ><pre><code>: 707 :WAT: </code></pre></td>
<td><pre><code> OW  of : 429 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ff76a9'>0.603</td><td align='center' bgcolor='#ff76a9'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td rowspan='1' ><pre><code>: 627 :WAT: </code></pre></td>
<td><pre><code> OW  of : 775 :WAT: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ff76a9'>0.583</td><td align='center' bgcolor='#ff76a9'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td rowspan='1' ><pre><code>: 666 :WAT: </code></pre></td>
<td><pre><code> HB3 of : 175 :ASP: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ff76a9'>0.573</td><td></td><td align='center' bgcolor='#ff76a9'>&times;</td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td rowspan='1' ><pre><code>: 404 :WAT: </code></pre></td>
<td><pre><code> OG  of :  73 :SER: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ffb3cc'>0.494</td><td align='center' bgcolor='#ffb3cc'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#eaeaea><td rowspan='1' ><pre><code>: 406 :WAT: </code></pre></td>
<td><pre><code> OE1 of : 234 :GLU: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ffb3cc'>0.406</td><td align='center' bgcolor='#ffb3cc'>&plus; ion</td><td></td><td></td><td></td></tr>
<tr bgcolor=#ffffff><td rowspan='1' ><pre><code>: 407 :WAT: </code></pre></td>
<td><pre><code> OE2 of : 239 :GLU: </code></pre></td><td>0.00</td><td>0.00</td><td bgcolor='#ffb3cc'>0.405</td><td align='center' bgcolor='#ffb3cc'>&plus; ion</td><td></td><td></td><td></td></tr>
</table>